# money-manager-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yplay/yspending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yplay/yspending/: AppViewModelFactory.kt  ApplicationComponent.kt  ApplicationModule.kt  AutoClearedValue.kt  SpendingApp.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yplay/yspending/adapter/: DayDetailAdapter.kt  SpendingAdapter.kt  SuggestionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yplay/yspending/broadcast/: ReminderReceiver.kt
app/src/main/java/com/yplay/yspending/data/model/: Spend.kt  Suggestion.kt
app/src/main/java/com/yplay/yspending/data/source/: DatabaseModule.kt
app/src/main/java/com/yplay/yspending/data/source/local/: SpendRepository.kt  SuggestionRepository.kt
app/src/main/java/com/yplay/yspending/data/source/local/spend/: SpendDao.kt  SpendDatabase.kt
app/src/main/java/com/yplay/yspending/data/source/local/suggest/: SuggestionDao.kt  SuggestionDatabase.kt
app/src/main/java/com/yplay/yspending/enum/: Constant.kt  HomeBaseTab.kt
app/src/main/java/com/yplay/yspending/manager/: ConvertingManager.kt  NotificationManager.kt  SharePreferenceManager.kt
app/src/main/java/com/yplay/yspending/ui/baseview/: HomeBaseActivity.kt  HomeBaseFragment.kt
app/src/main/java/com/yplay/yspending/ui/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/yplay/yspending/ui/overview/: OverviewComponent.kt  OverviewFragment.kt  OverviewModule.kt  OverviewViewModel.kt
app/src/main/java/com/yplay/yspending/ui/root/: RootActivity.kt  RootFragment.kt
app/src/main/java/com/yplay/yspending/ui/splashscreen/: SplashActivity.kt  SplashComponent.kt  SplashFragment.kt  SplashModule.kt
app/src/main/java/com/yplay/yspending/ui/summarydetail/: SummaryDetailActivity.kt  SummaryDetailComponent.kt  SummaryDetailDialogFragment.kt  SummaryDetailFragment.kt  SummaryDetailModule.kt  SummaryDetailViewModel.kt
app/src/main/java/com/yplay/yspending/ui/view/: AlertDialogFragment.kt
app/src/main/java/com/yplay/yspending/utils/: DialogUtils.kt
app/src/main/res/drawable/: bg_total.xml  button_bg.xml  edit_bg.xml  ic_calendar.xml  ic_close.xml  ic_home_active.xml  ic_next.xml  ic_notifications_active.xml  ic_overview_active.xml  ic_prev.xml  ic_remove.xml  ic_select_all.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_add_or_edit_spending.xml  dialog_confirm.xml  fragment_base.xml  fragment_home.xml  fragment_overview.xml  fragment_splash_screen.xml  fragment_summary_detail.xml  item_day_add.xml  item_detail_selected.xml  item_month_summary.xml  item_month_summary_selected.xml  item_suggest.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+tzm/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: motion_scene_1.xml  motion_scene_2.xml
app/src/test/java/com/yplay/yspending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
