// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    swiperefreshVersion = '1.0.0'
    supportLibraryVersion = '1.0.0'
    daggerVersion = '2.17'
    lifecycle_version = '2.2.0'
    retrofitVersion = '2.6.2'
    room_version = '2.2.5'
    loggingInterceptor = '3.8.0'
    coroutinesCoreVersion = '1.3.2'
    coroutinesAndroidVersion = '1.3.2'
    exoVersion = '2.10.3'
    viewpager2Version = '1.0.0'
    rxAndroid = '2.0.1'
    rxJava = '2.1.3'
    materialDesignVersion = '1.1.0'
    easypermissionsVersion = '2.0.1'
    lifecycleVersion = '2.2.0'
}
