<?xml version="1.0" encoding="utf-8"?>
<MotionScence xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/headerRearrangement"
        motion:constraintSetEnd="@layout/fragment_summary_detail"
        motion:constraintSetStart="@layout/fragment_overview"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/bt_prev"
                motion:framePosition="100"
                android:rotation="720">

            </KeyAttribute>
        </KeyFrameSet>
    </Transition>


    <ConstraintSet android:id="@+id/set1">
        <Constraint android:id="@+id/bt_prev"
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_prev"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/button_bg"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toRightOf="parent">

        </Constraint>

        <Constraint
            android:id="@+id/bt_next"
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_next"
            android:layout_marginRight="@dimen/dp50"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="@dimen/dp30"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/tv_date"
            motion:layout_constraintTop_toTopOf="@+id/tv_date"/>

        <Constraint
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp20"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_calendar"
            android:drawablePadding="@dimen/dp10"
            android:background="@drawable/button_bg"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/rv_month"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"/>
    </ConstraintSet>

</MotionScence>