<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ml_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layoutDescription="@xml/motion_scene_1">

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/colorButtonBackground"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"/>

        <Button
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp20"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_calendar"
            android:drawablePadding="@dimen/dp10"
            android:background="@drawable/button_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_next"
            android:layout_marginRight="@dimen/dp50"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="@dimen/dp30"
            app:layout_constraintLeft_toRightOf="@+id/tv_date"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date"/>

        <Button
            android:id="@+id/bt_prev"
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_prev"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp30"
            android:transitionName="btPrev"
            android:background="@drawable/button_bg"
            app:layout_constraintRight_toLeftOf="@+id/tv_date"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swp_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_month"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/v_summary_month"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/v_summary_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@color/colorButtonBackground"
                    android:text="@string/total"
                    android:textSize="@dimen/sp30"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:ellipsize="marquee"
                    android:textAlignment="center"
                    android:fontFamily="@font/geoma_regular"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pg_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
