<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data />
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp50"
        android:id="@+id/cv_suggest"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginRight="@dimen/dp6"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="@dimen/dp8"
        app:cardCornerRadius="@dimen/dp8">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_suggest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_tag"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/sp20"
                android:text="@string/reminder"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

